# spring-ai-ws-agent-gateway

./: README.md  checkstyle.xml  docker-compose.yml  pom.xml  template.env
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
openresponses-gateway-sample/: pom.xml
openresponses-gateway-sample/src/main/java/de/papenhagen/openresponses/sample/: Application.java  package-info.java
openresponses-gateway-sample/src/main/resources/: application.yml
openresponses-gateway-spring-boot/: pom.xml
openresponses-gateway-spring-boot-starter/: pom.xml
openresponses-gateway-spring-boot-starter-test/: pom.xml
openresponses-gateway-spring-boot-starter-test/src/main/java/de/papenhagen/openresponses/gateway/test/: OpenResponsesAssertions.java  OpenResponsesTestClient.java  package-info.java
openresponses-gateway-spring-boot/src/main/java/de/papenhagen/agent/: AgentService.java  AgentSession.java  package-info.java
openresponses-gateway-spring-boot/src/main/java/de/papenhagen/gateway/adapter/provider/: LegacyModelProviderAdapter.java  package-info.java
openresponses-gateway-spring-boot/src/main/java/de/papenhagen/gateway/adapter/session/: InMemoryGatewaySessionRepository.java  package-info.java
openresponses-gateway-spring-boot/src/main/java/de/papenhagen/gateway/application/: ClientEventParser.java  ResponseLifecycleService.java  package-info.java
openresponses-gateway-spring-boot/src/main/java/de/papenhagen/gateway/decorator/: CircuitBreakerModelProviderAdapter.java  InMemoryGatewaySessionRepository.java  RedisGatewaySessionRepository.java  RedisSession.java  package-info.java
openresponses-gateway-spring-boot/src/main/java/de/papenhagen/gateway/domain/: GatewaySession.java  package-info.java
openresponses-gateway-spring-boot/src/main/java/de/papenhagen/gateway/port/: GatewaySessionRepository.java  ModelProviderPort.java  package-info.java
openresponses-gateway-spring-boot/src/main/java/de/papenhagen/openresponses/gateway/autoconfigure/: OpenResponsesGatewayAutoConfiguration.java  OpenResponsesGatewayProperties.java  OpenResponsesGatewayWebSocketConfiguration.java  package-info.java
openresponses-gateway-spring-boot/src/main/java/de/papenhagen/protocol/: ClientEvent.java  ResponseCancelledPayload.java  ResponseCompletedPayload.java  ResponseCreate.java  ResponseCreatedPayload.java  ResponseErrorPayload.java  ResponseOutputTextDeltaPayload.java  ServerEvent.java  package-info.java
openresponses-gateway-spring-boot/src/main/java/de/papenhagen/provider/: ModelProvider.java  OpenAiProvider.java  ProviderRequest.java  package-info.java
openresponses-gateway-spring-boot/src/main/java/de/papenhagen/tools/: EchoTools.java  package-info.java
openresponses-gateway-spring-boot/src/main/java/de/papenhagen/ws/: OpenResponsesHandler.java  package-info.java
openresponses-gateway-spring-boot/src/main/resources/: application.yml
openresponses-gateway-spring-boot/src/test/java/de/papenhagen/agent/: AgentServiceFacadeTest.java  AgentServiceTest.java  AgentSessionTest.java
openresponses-gateway-spring-boot/src/test/java/de/papenhagen/gateway/adapter/session/: InMemoryGatewaySessionRepositoryTest.java
openresponses-gateway-spring-boot/src/test/java/de/papenhagen/gateway/application/: ClientEventParserTest.java
openresponses-gateway-spring-boot/src/test/java/de/papenhagen/gateway/decorator/: RedisGatewaySessionRepositoryTest.java
openresponses-gateway-spring-boot/src/test/java/de/papenhagen/gateway/domain/: GatewaySessionTest.java
openresponses-gateway-spring-boot/src/test/java/de/papenhagen/openresponses/gateway/autoconfigure/: OpenResponsesGatewayConfigurationTest.java
openresponses-gateway-spring-boot/src/test/java/de/papenhagen/protocol/: ProtocolPayloadTest.java
openresponses-gateway-spring-boot/src/test/java/de/papenhagen/provider/: OpenAIProviderTest.java
openresponses-gateway-spring-boot/src/test/java/de/papenhagen/tools/: EchoToolsTest.java
openresponses-gateway-spring-boot/src/test/java/de/papenhagen/ws/: OpenResponsesHandlerTest.java
