<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.papenhagen</groupId>
    <artifactId>openresponses-gateway-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>openresponses-gateway-sample</artifactId>

  <dependencies>
    <dependency>
      <groupId>de.papenhagen</groupId>
      <artifactId>openresponses-gateway-spring-boot-starter</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
