<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.papenhagen</groupId>
    <artifactId>openresponses-gateway-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>openresponses-gateway-spring-boot-starter</artifactId>

  <dependencies>
    <dependency>
      <groupId>de.papenhagen</groupId>
      <artifactId>openresponses-gateway-spring-boot</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-model-openai</artifactId>
    </dependency>
  </dependencies>
</project>
